<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>46361c96:135a10c1c6a:-7fdb</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>380</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201504241954</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>720</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>46361c96:135a10c1c6a:-7fda</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>201</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>223</width>
    <x>492</x>
    <name>Motors</name>
    <y>178</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd9</wuid>
      <horizontal>true</horizontal>
      <pv_value />
      <scripts />
      <bar_length>0.2</bar_length>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <show_value_tip>true</show_value_tip>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>motor_x</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Scrollbar</widget_type>
      <step_increment>1.0</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>145</width>
      <x>30</x>
      <name>Scrollbar</name>
      <y>42</y>
      <maximum>10.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd8</wuid>
      <horizontal>true</horizontal>
      <pv_value />
      <scripts />
      <bar_length>0.2</bar_length>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>23</height>
      <show_value_tip>true</show_value_tip>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>motor_y</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Scrollbar</widget_type>
      <step_increment>0.2</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>145</width>
      <x>30</x>
      <name>Scrollbar</name>
      <y>109</y>
      <maximum>10.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd7</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <text>X</text>
      <scripts />
      <height>17</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>9</width>
      <x>0</x>
      <name>Label</name>
      <y>12</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd6</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <text>Y</text>
      <scripts />
      <height>17</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>8</width>
      <x>0</x>
      <name>Label_1</name>
      <y>82</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd5</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <buttons_on_left>false</buttons_on_left>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>motor_x</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <format>0</format>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Spinner</widget_type>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>91</width>
      <x>30</x>
      <name>Spinner</name>
      <y>12</y>
      <maximum>10.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd4</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <buttons_on_left>false</buttons_on_left>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>motor_y</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <format>0</format>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Spinner</widget_type>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>91</width>
      <x>30</x>
      <name>Spinner_1</name>
      <y>78</y>
      <maximum>10.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>46361c96:135a10c1c6a:-7fd3</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>175</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>223</width>
    <x>492</x>
    <name>Device</name>
    <y>4</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </scale_font>
      <horizontal>true</horizontal>
      <pv_value />
      <show_scale>true</show_scale>
      <scale_format></scale_format>
      <height>79</height>
      <fill_color>
        <color red="0" green="0" blue="255" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>setpoint</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Scaled Slider</widget_type>
      <step_increment>1.0</step_increment>
      <name>Scaled Slider</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <thumb_color>
        <color red="172" green="172" blue="172" />
      </thumb_color>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd2</wuid>
      <level_hihi>90.0</level_hihi>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <page_increment>1.0</page_increment>
      <width>181</width>
      <x>0</x>
      <y>6</y>
      <maximum>10.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </scale_font>
      <horizontal>true</horizontal>
      <pv_value />
      <show_scale>false</show_scale>
      <scale_format></scale_format>
      <show_label>false</show_label>
      <height>43</height>
      <fill_color>
        <color red="255" green="184" blue="85" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>true</visible>
      <pv_name>readback</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Progress Bar</widget_type>
      <name>Progress Bar</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false" />
      <show_lo>false</show_lo>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>false</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>false</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <origin>0.0</origin>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>46361c96:135a10c1c6a:-7fd1</wuid>
      <indicator_mode>false</indicator_mode>
      <level_hihi>90.0</level_hihi>
      <origin_ignored>true</origin_ignored>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>157</width>
      <x>12</x>
      <y>96</y>
      <maximum>10.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>46361c96:135a10c1c6a:-7fd0</wuid>
    <auto_size>true</auto_size>
    <image_file>images/sample.png</image_file>
    <scripts />
    <height>383</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <width>392</width>
    <x>113</x>
    <name>Image</name>
    <y>4</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Open/close the shutter</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <bit>-1</bit>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <auto_size>false</auto_size>
    <height>59</height>
    <border_width>1</border_width>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>shutter</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Image Boolean Button</widget_type>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <name>Image Boolean Button</name>
    <off_image>images/shutter_closed.png</off_image>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7fb2</wuid>
    <scripts />
    <on_image>images/shutter_open.png</on_image>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <no_animation>false</no_animation>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>61</width>
    <x>72</x>
    <data_type>0</data_type>
    <y>178</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4554bda1:13612f247cd:-7f77</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Beam</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>38</width>
    <x>20</x>
    <name>Label_4</name>
    <y>143</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Is the beam "on"?
Should be abt. 95% of the time.</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <pv_value />
    <height>31</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>beam_on</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-4554bda1:13612f247cd:-7f78</wuid>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>31</width>
    <x>24</x>
    <data_type>0</data_type>
    <y>192</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7f6c</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Proton Charge</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>92</width>
    <x>156</x>
    <name>Label_1</name>
    <y>143</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7f49</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Shutter</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>47</width>
    <x>76</x>
    <name>Label_2</name>
    <y>143</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7f37</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Device</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>45</width>
    <x>306</x>
    <name>Label_3</name>
    <y>58</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7f29</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Motors</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>45</width>
    <x>300</x>
    <name>Label_4</name>
    <y>300</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>1</precision>
    <tooltip>Accumulated Neutron Count
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>41683398:13616df0de6:-7ae8</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>pcharge</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>2</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>156</x>
    <name>Text Update_1</name>
    <y>168</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-55c6afa8:136bb465565:-7fa8</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Neutrons</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>59</width>
    <x>156</x>
    <name>Label_5</name>
    <y>211</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Accumulated Neutron Count
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-55c6afa8:136bb465565:-7fa7</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>neutrons</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>156</x>
    <name>Text Update_1</name>
    <y>236</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <horizontal>false</horizontal>
    <pv_value />
    <show_scale>false</show_scale>
    <scale_format></scale_format>
    <show_label>false</show_label>
    <height>124</height>
    <fill_color>
      <color red="255" green="184" blue="85" />
    </fill_color>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <pv_name>signal</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Progress Bar</widget_type>
    <name>Progress Bar</name>
    <show_hi>false</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>false</show_lo>
    <border_style>0</border_style>
    <show_lolo>false</show_lolo>
    <show_minor_ticks>false</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>false</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <origin>0.0</origin>
    <show_hihi>false</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>7ec9ac31:14cfc06e493:-7c0e</wuid>
    <indicator_mode>false</indicator_mode>
    <level_hihi>90.0</level_hihi>
    <origin_ignored>true</origin_ignored>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <transparent_background>true</transparent_background>
    <level_lo>20.0</level_lo>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>31</width>
    <x>432</x>
    <y>134</y>
    <maximum>1.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>