<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-22 15:31:03 by ky9-->
<display version="2.0.0">
  <width>733</width>
  <height>579</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Beam</name>
    <width>217</width>
    <height>307</height>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>beam_on</pv_name>
      <bit>0</bit>
      <x>66</x>
      <width>27</width>
      <height>27</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <tooltip>Is the beam "on"?
Should be abt. 95% of the time.</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Beam</text>
      <y>12</y>
      <width>37</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Image Boolean Button</name>
      <pv_name>shutter</pv_name>
      <bit>-1</bit>
      <x>84</x>
      <y>54</y>
      <width>55</width>
      <height>49</height>
      <off_label></off_label>
      <off_image>images/shutter_closed.png</off_image>
      <on_label></on_label>
      <on_image>images/shutter_open.png</on_image>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Open/close the shutter</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Shutter</text>
      <y>67</y>
      <width>46</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Neutrons</text>
      <y>150</y>
      <width>57</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>neutrons</pv_name>
      <x>72</x>
      <y>144</y>
      <height>25</height>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Accumulated Neutron Count
$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Motors</name>
    <x>212</x>
    <width>247</width>
    <height>307</height>
    <actions>
    </actions>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar</name>
      <pv_name>motor_y</pv_name>
      <x>186</x>
      <y>6</y>
      <width>23</width>
      <height>241</height>
      <horizontal>false</horizontal>
      <actions>
      </actions>
      <maximum>10.0</maximum>
      <limits_from_pv>false</limits_from_pv>
      <bar_length>0.1</bar_length>
      <increment>0.1</increment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>75</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="xpos" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>20+pv0*13</expression>
          </exp>
          <pv_name>motor_x</pv_name>
        </rule>
        <rule name="ypos" prop_id="y" out_exp="true">
          <exp bool_exp="true">
            <expression>10+pv0*20</expression>
          </exp>
          <pv_name>motor_y</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar</name>
      <pv_name>motor_x</pv_name>
      <y>246</y>
      <width>187</width>
      <height>25</height>
      <actions>
      </actions>
      <maximum>10.0</maximum>
      <limits_from_pv>false</limits_from_pv>
      <bar_length>0.1</bar_length>
      <increment>0.1</increment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Scan</name>
    <x>458</x>
    <width>275</width>
    <height>307</height>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>X</text>
      <x>57</x>
      <width>10</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Y</text>
      <x>165</x>
      <width>10</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>x0</name>
      <pv_name>loc://x0(0)</pv_name>
      <x>81</x>
      <y>24</y>
      <width>73</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Horizontal start position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>y0</name>
      <pv_name>loc://y0(0)</pv_name>
      <x>165</x>
      <y>24</y>
      <width>76</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Vertical start position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Start</text>
      <x>4</x>
      <y>28</y>
      <width>30</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>x1</name>
      <pv_name>loc://x1(5)</pv_name>
      <x>81</x>
      <y>54</y>
      <width>73</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Horizontal end position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>y1</name>
      <pv_name>loc://y1(5)</pv_name>
      <x>165</x>
      <y>54</y>
      <width>76</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Vertical end position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>End</text>
      <x>5</x>
      <y>58</y>
      <width>25</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>dx</name>
      <pv_name>loc://dx(0.1)</pv_name>
      <x>81</x>
      <y>84</y>
      <width>73</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Horizontal step size</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>dy</name>
      <pv_name>loc://dy(0.5)</pv_name>
      <x>165</x>
      <y>84</y>
      <width>76</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Vertical step size</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Step</text>
      <x>5</x>
      <y>88</y>
      <width>29</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>neutrons</name>
      <pv_name>loc://neutrons(3)</pv_name>
      <x>81</x>
      <y>114</y>
      <width>73</width>
      <height>25</height>
      <actions>
      </actions>
      <tooltip>Number of neutrons to await at each step</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Neutrons</text>
      <x>5</x>
      <y>118</y>
      <width>57</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>simu</name>
      <pv_name>loc://simulate(0)</pv_name>
      <label>Simulate</label>
      <x>5</x>
      <y>180</y>
      <width>82</width>
      <height>18</height>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="execute">
          <script file="scripts/xy_scan.py">
          </script>
          <description>Go!</description>
        </action>
      </actions>
      <x>153</x>
      <y>180</y>
      <width>78</width>
      <height>53</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>Schedule a Scan</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>updown</name>
      <pv_name>loc://updown(1)</pv_name>
      <label>Up/Down</label>
      <x>4</x>
      <y>210</y>
      <width>114</width>
      <height>25</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
      <tooltip>Scan up/down or always in one direction?</tooltip>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>simulation.plt</file>
    <y>312</y>
    <width>733</width>
    <height>267</height>
    <actions>
    </actions>
  </widget>
</display>
