<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="scripts/alignment_init.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">=1</pv>
    </path>
  </scripts>
  <height>650</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <S>Demo</S>
  </macros>
  <boy_version>4.0.103.201504241954</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Alignment Scan</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Device that should be scanned
$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7e93</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>false</items_from_pv>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Device1 {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>133</width>
    <x>108</x>
    <name>device1</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>-</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7e51</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Device:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>109</width>
    <x>0</x>
    <name>Label_1</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7e49</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Start:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>49</width>
    <x>420</x>
    <name>Label_2</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7e41</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>End:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>49</width>
    <x>552</x>
    <name>Label_3</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>Submit scan based on table</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7e18</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>79</width>
    <x>720</x>
    <name>Action Button_2</name>
    <y>576</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/alignment_submit.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description>Submit</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Initial value of scan
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Start1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>start1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-17738357:140d0f4af99:-7cd3</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>79</width>
    <x>468</x>
    <y>2</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Final value of scan
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:End1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>end1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7f38</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>79</width>
    <x>588</x>
    <y>0</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Scan step size
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Step1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>step1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7f34</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>79</width>
    <x>720</x>
    <y>0</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Device that should be scanned
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Device1 {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>device1_1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7c56</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>169</width>
    <x>246</x>
    <y>0</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7b59</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Step condition:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>109</width>
    <x>0</x>
    <name>Label_8</name>
    <y>36</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Condition to await at each step
$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7b4b</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>false</items_from_pv>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Cond:Device {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>133</width>
    <x>108</x>
    <name>cond_device</name>
    <y>36</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>-</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Condition to await at each step
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Cond:Device {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>cond_device_1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7b46</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>163</width>
    <x>246</x>
    <y>36</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Step condition value
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Cond:Val</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>cond_value</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7b20</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>115</width>
    <x>516</x>
    <y>36</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7b0e</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>increment by:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>115</width>
    <x>414</x>
    <name>Label_10</name>
    <y>36</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>How to fit the logged data
$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7a74</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Fit:Method</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>133</width>
    <x>96</x>
    <name>method</name>
    <y>516</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Device that should be fitted via edge location
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text></text>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Log:Device {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>log_device_1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7a64</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <password_input>false</password_input>
    <width>463</width>
    <x>246</x>
    <y>72</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3f448664:140e44b68ac:-7a2f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Log:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>109</width>
    <x>0</x>
    <name>Label_11</name>
    <y>72</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>Data</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>loc://fit_lx(0, 0)</trace_1_x_pv>
    <wuid>-1c138dbe:140f4620c3b:-7ecb</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_2_update_mode>0</trace_2_update_mode>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>0</x>
    <y>108</y>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <trace_2_buffer_size>2</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>3</trace_2_line_width>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>Left</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_name>Right</trace_3_name>
    <axis_0_axis_title>Position</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>2</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>4</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_3_x_pv>loc://fit_rx(0, 0)</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="188" green="0" blue="0" />
    </trace_2_trace_color>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>loc://fit_y(0, 0)</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>Center</trace_2_name>
    <height>403</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>loc://fit_y(0, 0)</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <name>XY Graph</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Value</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>loc://fit_y(0, 0)</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>$(S):CS:Scan:Fit:Data:Y</trace_0_y_pv>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv>$(S):CS:Scan:Fit:Data:X</trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>799</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <visible>true</visible>
    <trace_1_buffer_size>2</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts>
      <path pathString="scripts/align_plot_update.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">$(S):CS:Scan:Fit:Pos</pv>
        <pv trig="true">$(S):CS:Scan:Fit:Height</pv>
        <pv trig="true">$(S):CS:Scan:Fit:Width</pv>
        <pv trig="false">loc://fit_cx(0, 0)</pv>
        <pv trig="false">loc://fit_y(0, 0)</pv>
        <pv trig="false">loc://fit_lx(0, 0)</pv>
        <pv trig="false">loc://fit_rx(0, 0)</pv>
      </path>
    </scripts>
    <trace_0_point_size>2</trace_0_point_size>
    <trace_0_trace_color>
      <color red="0" green="0" blue="255" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv>loc://fit_cx(0, 0)</trace_2_x_pv>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c138dbe:140f4620c3b:-7b50</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Step:</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>55</width>
    <x>672</x>
    <name>Label_12</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c138dbe:140f4620c3b:-78f9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Fit Method:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>103</width>
    <x>0</x>
    <name>Label_13</name>
    <y>516</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c138dbe:140f4620c3b:-781a</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Fit:Pos</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>169</width>
    <x>324</x>
    <name>Text Update</name>
    <y>516</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c138dbe:140f4620c3b:-741b</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Position:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>79</width>
    <x>252</x>
    <name>Label_14</name>
    <y>516</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Full-widths at half height
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c138dbe:140f4620c3b:-741a</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Fit:Width</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>169</width>
    <x>324</x>
    <name>Text Update_1</name>
    <y>552</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Device that should be fitted via edge location
$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>640dac13:14469e00e0d:-7de5</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>false</items_from_pv>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Log:Device {"longString":true}</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>133</width>
    <x>108</x>
    <name>log_device</name>
    <y>72</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>-</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>640dac13:14469e00e0d:-75c6</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Width:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>55</width>
    <x>264</x>
    <name>Label_15</name>
    <y>552</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Before fitting, normalize logged values by step condition?
$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>419bf906:146b513fae3:-7ec7</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Fit:Normalize</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Normalize by step condition</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>229</width>
    <x>0</x>
    <name>normalize</name>
    <y>552</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Full-widths at half height
$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>419bf906:146b513fae3:-7e14</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:Fit:Height</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <width>169</width>
    <x>324</x>
    <name>Text Update_2</name>
    <y>582</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>419bf906:146b513fae3:-7e13</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Height:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>55</width>
    <x>264</x>
    <name>Label_16</name>
    <y>582</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>
