<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <S>Demo</S>
  </macros>
  <boy_version>4.0.103.201504241954</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <width>1080</width>
  <x>-1</x>
  <name>Table Scan</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1f7e22a1:140794c2335:-7e9d</wuid>
    <column_header_visible>true</column_header_visible>
    <scripts>
      <path pathString="scripts/tablescan_init.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">=1</pv>
        <pv trig="false">$(S):CS:Scan:TableFile {"longString":true}</pv>
      </path>
    </scripts>
    <height>768</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <editable>true</editable>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <column_headers />
    <widget_type>Table</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>967</width>
    <x>0</x>
    <name>TableScan</name>
    <y>25</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <columns_count>1</columns_count>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <default_content>
      <row>
        <col></col>
      </row>
    </default_content>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>(Re-)Load scan from file</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>1f7e22a1:140794c2335:-7d93</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>103</width>
    <x>972</x>
    <name>Action Button</name>
    <y>3</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/tablescan_load.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description>Load</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>Save scan table to file</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-6867b928:14083104689:-7fb9</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>103</width>
    <x>972</x>
    <name>Action Button_1</name>
    <y>33</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/tablescan_save.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description>Save</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-3db67b45:140a6717194:-7ebb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Table:</text>
    <scripts />
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>49</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>Table file name
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>19</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(S):CS:Scan:TableFile {"longString":true}</pv_name>
    <selector_type>1</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>TableFile</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <file_source>0</file_source>
    <enabled>true</enabled>
    <wuid>-3db67b45:140a6717194:-7f1c</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <file_return_part>0</file_return_part>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>4</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <width>913</width>
    <x>54</x>
    <y>3</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>Submit scan based on table</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>6354d997:146b9a63f10:-7eb6</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>103</width>
    <x>972</x>
    <name>Action Button_6</name>
    <y>84</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/tablescan_submit.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></scriptText>
        <embedded>false</embedded>
        <description>Submit</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>