# Scan Server Settings
#
# To modify, use a copy of this file with the command-line option
#   -pluginCustomization /path/to/my_settings.ini
 
# Scan configuration configuration
org.csstudio.scan/scan_config=scan_config.xml

# Pre- and Post-scan commands
org.csstudio.scan/pre_scan=pre_scan.scn
org.csstudio.scan/post_scan=post_scan.scn

# Search paths for scan scripts and 'included' scans.
# May contain several comma-separated paths.
# "platform:/plugin/name.of.plugin/path_in_plugin" may be used
# as long as the plugin is expanded.
# Jython will not work with jar-ed up plugins, only
# paths into expanded scan server plugins.
org.csstudio.scan/script_paths=platform:/plugin/org.csstudio.numjy/jython,.

# TCP port where scan server is running
org.csstudio.scan/server_port=4810

# Scan server device name macros
# "macro=value, macro=value"
org.csstudio.scan/macros=S=Test

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
org.csstudio.scan/status_pv_prefix=Demo:Scan:

# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/scan_log_db

# Channel Access
org.csstudio.platform.libs.epics/addr_list=127.0.0.1

# Logging preferences
org.csstudio.logging/console_level=INFO
org.csstudio.logging/jms_url=

